<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" href="header.css">
	<style>
		body
		{
			font-family: verdana;
  			padding: 20px;
  			background: #BDB76B;
		}

		.title {
		    padding: 0px;
		    font-size: 40px;
		    text-align: center;
		    border-radius: 8px;
		    text-align: left;
		}

		.leftcolumn 
		{
  			float: left;
  			width: 75%;
		}

		p {
		    font-size: 18px;
		    color: #171e24;
		    text-align: justify;
		    font-family: verdana;
		}

		.row{
			margin-left: 21%;

		}
		li
		{
			font-size: 30px;
		}
		.title1
		{
			 padding: 0px;
		    font-size: 25px;
		    text-align: center;
		    border-radius: 8px;
		    text-align: left;
		    font-weight: 300;
		}
		.header
		{
			padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #F5F5DC;
  margin-top: 10%;
		}
		footer
		{
			position: absolute; bottom: 0; max-width: 870px; height: 3px; padding-bottom: 80px; top: 585%; background-color: white; display: grid; width: 190%; margin-left: 20.7%; background-color: #F5F5DC; 

		}
		

	</style>
</head>
<body>
	<header>
			<div class="topnav">
				<ul>
					<li> <a class="active" href="internet.html">Home</a></li>
					<li> <a href="blog.html">Blog</a></li>
					<li> <a href="cv1.html">CV</a></li>
					<li> <a href="contact.html">Contact</a></li>
					<li> <a href="research.html">Research</a></li>
				</ul>
			</div> 
		</header>

	

	<div class="row">
		<div class="leftcolumn">
			<div class="header">
			<div>
				<h3 class="title">Internet</h3>
				<p>The Internet is a worldwide communication system that connects thousands of networks. People may share knowledge and communicate with others no matter where they are thanks to the internet. The internet has become a very significant element of people's life for carrying out their everyday activities, and the number of individuals who use it is continuously increasing on a regular basis.</p>			
			</div>

			
				<div class="card">
					<h2 class="title">Internet in daily life</h2>
					<img src="daily.jpg" style="height: 300px; width: 500px;">
					<p>The internet has a significant impact in today's generation. People's lives have been made a lot easier and simpler thanks to the internet, but only when it is used for good. The internet has become such an essential part of our lives in today's world that we can no longer imagine life without it. The internet is a valuable source of data, information, and knowledge for social, personal, and economic development. People can learn new things and improve their skills by reading informative content on various websites and blogs. The internet allows us to communicate with people who live in various states and countries. We can use the internet to not only make phone calls, but also to send and receive messages, photos, and videos. There are numerous advantages to using the internet, but how we use it is entirely up to us.</p>
					
					<ol>
						<li>
							<h4 class="title1">Use of internet in students life</h4>
							<img src="student.jpg" style="height: 300px; width: 500px;">
							<p>Students have access to a free platform to learn and share their knowledge via the internet. For students, the internet is extremely useful in obtaining a large amount of information about a specific topic, which allows them to expand their knowledge and skills. Teachers, on the other hand, use this platform to teach and share their knowledge, skills, and experience with the rest of the world. The importance of the internet in the lives of students is crucial for their development.

							</p>
						</li>
						<li>
							<h4 class="title1">For Online Shopping</h4>
							<img src="shopping.jpg" style="height: 300px; width: 500px;">
							<p>In today's hectic world, the internet has made shopping extremely convenient and quick. It's a massive marketplace for buying and selling goods. We can purchase all goods and services, such as clothing, groceries, electronic gadgets, and health products, without having to go to a store or mall. Its main advantage is that it saves people time, allows us to save a lot of money, and it is delivered right to our door.
							</p>
						</li>
						<li>
							<h4 class="title1">Communication</h4>
							<img src="communication.png" style="height: 300px; width: 500px;">
							<p>People use the internet to communicate with one another. We are no longer in the generation that used to write letters by hand. We now have access to the internet, which allows us to send messages, emails, make phone calls, transmit movies, and video chat using a variety of applications. Because of the internet, communication has become so simple and quick.</p>
						</li>
						<li>
							<h4 class="title1">Entertainment</h4>
							<img src="entertainment.jpg" style="height: 300px; width: 500px;">
							<p>The internet is also utilized for entertainment. People engage in typical activities such as listening to music, viewing YouTube videos, viewing online movies and TV episodes, and playing video games on a daily basis. Because of the internet, people can enjoy such entertainment.</p>
						</li>
						<li>
							<h4 class="title1">Social Networks</h4>
							<img src="social.jpg" style="height: 300px; width: 500px;">
							<p>Facebook, Twitter, and Instagram are the most popular social media platforms. These social networking sites enable us to interact and make new friends. These days, social networks are highly addicting, and while they can be a source of distraction, they can also be incredibly useful if utilized carefully.</p>
						</li>
						<li>
							<h4 class="title1">Business Promotion and Innovation</h4>
							<img src="business.jpg" style="height: 300px; width: 500px;">
							<p>We may utilize the internet to market our company. Because the usage of internet technology is rapidly increasing, our items may be sold through a variety of e-commerce solutions. Every day, new businesses and services emerge on the internet as a result of e-commerce.
							</p>
						</li>
					</ol>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<footer>
		<table width="100%">
			<tr>
				<th>
					<div style="color:black;font-family: verdana;">
						<p>&copy;Ishita Deshar</p>
					</div>
				</th>
			</tr>
		</table>
	</footer>


</body>
</html>